<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieExplorer.AddMoviePage"
             Title=""
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource AppBackgroundColor}">


    <Label Text="Add Custom Movie" 
            HorizontalOptions="Center"
            FontSize="50" 
            FontAttributes="Bold"/>
    
    <VerticalStackLayout Padding="20" Spacing="15" HorizontalOptions="Center">
        <Entry x:Name="TitleEntry" Placeholder="Movie Title" WidthRequest="900" />
        <Entry x:Name="YearEntry" Placeholder="Year" Keyboard="Numeric" WidthRequest="900" />
        <Entry x:Name="GenreEntry" Placeholder="Genre" WidthRequest="900" />
        <Entry x:Name="DirectorEntry" Placeholder="Director" WidthRequest="900" />
        <Entry x:Name="RatingEntry" Placeholder="Rating (0-10)" Keyboard="Numeric" WidthRequest="900" />
        <Entry x:Name="EmojiEntry" Placeholder="Emoji" WidthRequest="900" />

        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
            <Button Text="Save" Clicked="OnSaveClicked" BackgroundColor="Red" TextColor="Black" WidthRequest="445" BorderColor="Black"/>
            <Button Text="Cancel" Clicked="OnCancelClicked" BackgroundColor="Red" TextColor="Black" WidthRequest="445" BorderColor="Black"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
    
</ContentPage>