<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieExplorer.MainPage"
             BackgroundColor="DarkSlateGray" 
             Title=""
             NavigationPage.HasNavigationBar="False">
   


    <ScrollView> 
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <SearchBar x:Name="MovieSearchBar"
           Placeholder="Search movies..."
           TextChanged="OnSearch"
           TextColor="White"
           PlaceholderColor="LightGray" />


            <Label 
                x:Name="GreetingLabel"
                Text=""
                FontSize="40"
                TextColor="White"
                HorizontalOptions="Center" />

            <Grid x:Name="GridPageContent" BackgroundColor="DarkSlateGray" 
                  RowSpacing="10"
                  ColumnSpacing="10"
                  HorizontalOptions="Center"
                  VerticalOptions="Center">
 
            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
<!--            <Entry Text="{Binding userName}"/>
            <Button Text="Submit" x:Name="SubmitBtn1" Clicked="EnterName_Clicked"/> 
    
                <CollectionView x:Name="MoviesCollectionView">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <HorizontalStackLayout Padding="10">
                            <Label Text="{Binding title}" FontSize="30" TextColor="White"/>
                            <Label Text="{Binding year}" FontSize="20" VerticalOptions="Center"/>
                        </HorizontalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    -->