<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieExplorer.SettingsPage"
             Title=""
             BackgroundColor="{DynamicResource AppBackgroundColor}"
             NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout Padding="20" Spacing="15" HorizontalOptions="Center">

        <Label Text=" Select Background Colour" 
                   FontSize="40" 
                   FontAttributes="Bold"/>

        <HorizontalStackLayout Spacing="20" >
            <Button Text="Default" Clicked="OnColourSelected" BackgroundColor="DarkSlateGray" Padding="15" BorderColor="Black"/>
            <Button Text="Red" Clicked="OnColourSelected"  BackgroundColor="Red" Padding="15" BorderColor="Black"/>
            <Button Text="Blue" Clicked="OnColourSelected" BackgroundColor="Blue" Padding="15" BorderColor="Black"/>
            <Button Text="Green" Clicked="OnColourSelected" BackgroundColor="Green" Padding="15" BorderColor="Black"/>
            <Button Text="Black" Clicked="OnColourSelected" BackgroundColor="Black" Padding="15" BorderColor="Black"/>
            <Button Text="Purple" Clicked="OnColourSelected" BackgroundColor="Purple" Padding="15" BorderColor="Black"/>
        </HorizontalStackLayout>
        
        <Label Text="Favourite Options" 
               HorizontalOptions="Center"    
               FontSize="40" 
                   FontAttributes="Bold"/>
        <Button Text="Go to Favourites" BackgroundColor="Red" TextColor="Black" Clicked="OnFavouritesClicked" BorderColor="Black"/>
        <Button Text="Clear All Favourites"  BackgroundColor="Red" TextColor="Black" Clicked="OnClearFavouritesClicked" BorderColor="Black"/>

        <Label Text="App Settings" 
                   HorizontalOptions="Center"
                   FontSize="40" 
                   FontAttributes="Bold"/>
        <Button Text="Change Name" Clicked="OnChangeName" BackgroundColor="Red" TextColor="Black" BorderColor="Black"/>
        <Button Text="Back" Clicked="Back_Clicked" BackgroundColor="Red" TextColor="Black" BorderColor="Black"/>
        
    </VerticalStackLayout>
</ContentPage>
