<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MovieExplorer.SettingsPage"
             Title=""
             BackgroundColor="{DynamicResource AppBackgroundColor}"
             NavigationPage.HasNavigationBar="False">

    <VerticalStackLayout Padding="20" Spacing="15" HorizontalOptions="Center">

        <Label Text=" Select Background Colour" 
               TextColor="White"
                   FontSize="40" 
                   FontAttributes="Bold"/>


        <FlexLayout Wrap="Wrap" JustifyContent="SpaceEvenly"  AlignContent="Center"  AlignItems="Center" Direction="Row">
            <Button Text="Default" Clicked="OnColourSelected" BackgroundColor="DarkSlateGray" Padding="10" BorderColor="Black"/>
            <Button Text="Red" Clicked="OnColourSelected"  BackgroundColor="Red" Padding="10" BorderColor="Black"/>
            <Button Text="Blue" Clicked="OnColourSelected" BackgroundColor="Blue" Padding="10" BorderColor="Black"/>
            <Button Text="Green" Clicked="OnColourSelected" BackgroundColor="Green" Padding="10" BorderColor="Black"/>
            <Button Text="Black" Clicked="OnColourSelected" BackgroundColor="Black" Padding="10" BorderColor="Black"/>
            <Button Text="Purple" Clicked="OnColourSelected" BackgroundColor="Purple" Padding="10" BorderColor="Black"/>
        </FlexLayout>
        

        
        <Label Text="Favourite Options" 
               HorizontalOptions="Center" 
               TextColor="White"
               FontSize="40" 
                   FontAttributes="Bold"/>
        <Button Text="Go to Favourites" BackgroundColor="Red" TextColor="Black" Clicked="OnFavouritesClicked" BorderColor="Black"/>
        <Button Text="Clear All Favourites"  BackgroundColor="Red" TextColor="Black" Clicked="OnClearFavouritesClicked" BorderColor="Black"/>

        <Label Text="App Settings" 
               TextColor="White"
                   HorizontalOptions="Center"
                   FontSize="40" 
                   FontAttributes="Bold"/>        
        
        <Button Text="View History"
        BackgroundColor="Red"
        TextColor="Black"
        Clicked="OnHistoryClicked"
        BorderColor="Black"/>
        
        <Button Text="Change Name" Clicked="OnChangeName" BackgroundColor="Red" TextColor="Black" BorderColor="Black"/>
        <Button Text="Back" Clicked="Back_Clicked" BackgroundColor="Red" TextColor="Black" BorderColor="Black"/>


        
    </VerticalStackLayout>
</ContentPage>
